<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact me</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p>my number 01784766575</p>
    <p>my address old road woking</p>

    <form class="" action="mailtoben_start94@hotmail.com method="post">
      <label>Your name</label>
      <input type="text" name="your name" value="">
      <input type="submit" name="" value="">
      <input type="email" name="" value="">
      <textarea name="name" rows="20" cols="40"></textarea>
      <input type="submit" name=""
    </form>


  </body>
</html>
